server {
    listen 80;
    server_name 54.89.201.212;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 54.89.201.212;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

	proxy_set_header Access-Control-Allow-Origin $http_access_control_allow_origin;
        proxy_set_header Access-Control-Allow-Methods $http_access_control_allow_methods;
        proxy_set_header Access-Control-Allow-Headers $http_access_control_allow_headers;

	# Add forwarded headers
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

server {
    listen 446 ssl;
    server_name 54.89.201.212;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://localhost:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

	proxy_set_header Access-Control-Allow-Origin $http_access_control_allow_origin;
        proxy_set_header Access-Control-Allow-Methods $http_access_control_allow_methods;
        proxy_set_header Access-Control-Allow-Headers $http_access_control_allow_headers;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

